--TYPE: SYSTEMGUI
local debug = base.OS_GET_DEBUG()
multishell.setTitle(multishell.getCurrent() , "Main") 

function redraw1pxUp()
paintutils.drawLine(1,18,52,18,colors.cyan)
--"shell" button
paintutils.drawLine(1, 18, 5, 18, colors.green)
term.setCursorPos(1, 18)
term.setTextColor(colors.white)
term.write("shell")

--"edit" button
paintutils.drawLine(7, 18, 11, 18, colors.green)
term.setCursorPos(7, 18)
term.setTextColor(colors.white)
term.write("edit")

--"list" button
paintutils.drawLine(13, 18, 16, 18, colors.green)
term.setCursorPos(13, 18)
term.setTextColor(colors.white)
term.write("list")

--"paint" button
paintutils.drawLine(18, 18, 22, 18, colors.green)
term.setCursorPos(18, 18)
term.setTextColor(colors.white)
term.write("paint")

--"fm" button
paintutils.drawLine(24, 18, 25, 18, colors.green)
term.setCursorPos(24, 18)
term.setTextColor(colors.white)
term.write("FM")

--Wait for click
stdio.waitForClick()
local ClickX = stdio.ioReturn("ClickX")
local ClickY = stdio.ioReturn("ClickY")

--Run button code
  --Run button code
  if ((ClickX >= 1 and ClickX <= 5) and (ClickY == 18)) then
    --"shell" button 
	shell.switchTab(shell.openTab("/sysConfig/shell.cfg"))
	redraw1pxUp()
	
    elseif ((ClickX == 51) and (ClickY == 1)) then
    --"shutdown" button
    winUtils.updateWinPart("TopPanel", colors.red, "Goodbye", colors.white)
    sleep(1)
    os.shutdown()  
	
  elseif ((ClickX == 50) and (ClickY == 1)) then
    --"reboot" button
    winUtils.updateWinPart("TopPanel", colors.green, "Goodbye", colors.white)
    sleep(1)
    os.reboot()
	
  elseif ((ClickX >= 7) and (ClickX <= 11) and (ClickY == 18)) then
    --"edit" button
    shell.switchTab(shell.openTab("/sysConfig/edit.cfg"))
	redraw1pxUp()
	
  elseif ((ClickX >= 13) and (ClickX <= 16) and (ClickY == 18)) then
    --"list" button
    shell.switchTab(shell.openTab("/sysConfig/list.cfg"))
	redraw1pxUp()
     
  elseif ((ClickX >= 18) and (ClickX <= 22) and (ClickY == 18)) then
  --"paint" button
    shell.switchTab(shell.openTab("/sysConfig/paint.cfg"))
	redraw1pxUp()
  elseif ((ClickX >= 24) and (ClickX <= 25) and (ClickY == 18)) then
    --"fm" button
    shell.run("/sysUtils/FM")
	buttons()
  end
  
  end

function buttons()
--Draw buttons
--"shell" button
paintutils.drawLine(1, 19, 5, 19, colors.green)
term.setCursorPos(1, 19)
term.setTextColor(colors.white)
term.write("shell")

--"shutdown" button
paintutils.drawPixel(51, 1, colors.red)
term.setCursorPos(51, 1)
term.setTextColor(colors.white)
term.write("S")

--"reboot" button
paintutils.drawPixel(50, 1, colors.green)
term.setCursorPos(50, 1)
term.setTextColor(colors.white)
term.write("R")

--"edit" button
paintutils.drawLine(7, 19, 11, 19, colors.green)
term.setCursorPos(7, 19)
term.setTextColor(colors.white)
term.write("edit")

--"list" button
paintutils.drawLine(13, 19, 16, 19, colors.green)
term.setCursorPos(13, 19)
term.setTextColor(colors.white)
term.write("list")

--"paint" button
paintutils.drawLine(18, 19, 22, 19, colors.green)
term.setCursorPos(18, 19)
term.setTextColor(colors.white)
term.write("paint")

--"fm" button
paintutils.drawLine(24, 19, 25, 19, colors.green)
term.setCursorPos(24, 19)
term.setTextColor(colors.white)
term.write("FM")

--Debug buttons
if debug == true then
--"dev" button
paintutils.drawPixel(51, 2, colors.orange)
term.setCursorPos(51, 2)
term.setTextColor(colors.black)
term.write("D")

--"redraw" button
paintutils.drawPixel(50, 2, colors.yellow)
term.setCursorPos(50, 2)
term.setTextColor(colors.black)
term.write("R")

--"run" button
paintutils.drawLine(45, 1, 48, 1, colors.blue)
term.setCursorPos(45, 1)
term.setTextColor(colors.white)
term.write("RUN>")

--"lua" button
paintutils.drawLine(45, 2, 48, 2, colors.orange)
term.setCursorPos(45, 2)
term.setTextColor(colors.black)
term.write("LUA>")

--"ide" button
paintutils.drawLine(1, 2, 4, 2, colors.orange)
term.setCursorPos(1, 2)
term.setTextColor(colors.black)
term.write("IDE>")

--"git" button
paintutils.drawLine(6, 2, 9, 2, colors.lightGray)
term.setCursorPos(6, 2)
term.setTextColor(colors.blue)
term.write("GIT>")

end

--Reset term settings
term.setCursorPos(1,1)
term.setTextColor(colors.white)
term.setBackgroundColor(colors.black)

--Wait for click
stdio.waitForClick()
local ClickX = stdio.ioReturn("ClickX")
local ClickY = stdio.ioReturn("ClickY")

--Run button code
  if ((ClickX >= 1 and ClickX <= 5) and (ClickY == 19)) then
    --"shell" button 
	shell.switchTab(shell.openTab("/sysConfig/shell.cfg"))
	redraw1pxUp()
	
    elseif ((ClickX == 51) and (ClickY == 1)) then
    --"shutdown" button
    winUtils.updateWinPart("TopPanel", colors.red, "Goodbye", colors.white)
    sleep(1)
    os.shutdown()  
	
  elseif ((ClickX == 50) and (ClickY == 1)) then
    --"reboot" button
    winUtils.updateWinPart("TopPanel", colors.green, "Goodbye", colors.white)
    sleep(1)
    os.reboot()
	
  elseif ((ClickX >= 7) and (ClickX <= 11) and (ClickY == 19)) then
    --"edit" button
    shell.switchTab(shell.openTab("/sysConfig/edit.cfg"))
	redraw1pxUp()
	
  elseif ((ClickX >= 13) and (ClickX <= 16) and (ClickY == 19)) then
    --"list" button
    shell.switchTab(shell.openTab("/sysConfig/list.cfg"))
	redraw1pxUp()
     
  elseif ((ClickX >= 18) and (ClickX <= 22) and (ClickY == 19)) then
  --"paint" button
    shell.switchTab(shell.openTab("/sysConfig/paint.cfg"))
	redraw1pxUp()
  elseif ((ClickX >= 24) and (ClickX <= 25) and (ClickY == 19)) then
    --"fm" button
    shell.run("/sysUtils/FM")
  end

--Debug buttons
if debug == true then
  if ((ClickX == 51) and (ClickY == 2)) then
    --"dev" button
     
    shell.run("edit /help")
    shell.run("/sysUtils/OS/StartScreen")
  elseif ((ClickX == 50) and (ClickY == 2)) then
    --"redraw" button
    sleep(0)
  elseif ((ClickX >= 1) and (ClickX <= 4) and (ClickY == 2)) then
    --"ide" button
    shell.run("/sysUtils/luaide")
  elseif ((ClickX >= 45) and (ClickX <= 48) and (ClickY == 1)) then
    --"run" button
    winUtils.updateWinPart("TopPanel", colors.blue, "(q = cancel) > ", colors.white)
    term.setBackgroundColor(colors.blue)
    local filename = read()
    term.setBackgroundColor(colors.black)
    if filename == "q" then
      sleep(0)
    else
      term.setBackgroundColor(colors.black)
      term.clear()
      shell.run(filename)
      print("Press any key to continue")
      os.pullEvent("key")
    end
  elseif ((ClickX >= 45) and (ClickX <= 48) and (ClickY == 2)) then
     
    shell.run("lua")
  elseif ((ClickX >= 6) and (ClickX <= 9) and (ClickY == 2)) then
    --"git" button
    winUtils.updateWinPart("TopPanel", colors.lightGray, "(args; q = cancel): ", colors.blue)
    term.setBackgroundColor(colors.lightGray)
    local args = read()
    term.setBackgroundColor(colors.black)
    if args == "q" then
      sleep(0)
    else
      term.setBackgroundColor(colors.black)
      term.clear()
      term.setTextColor(colors.white)
      shell.run("/sysUtils/loadGit "..args)
      print("GitHub repo downloader by max96at")
      print("Press any key to continue")
      os.pullEvent("key")
    end
  end
  end
  end
  
 function redraw1pxUp()
paintutils.drawLine(1,18,52,18,colors.cyan)
--"shell" button
paintutils.drawLine(1, 18, 5, 18, colors.green)
term.setCursorPos(1, 18)
term.setTextColor(colors.white)
term.write("shell")

--"edit" button
paintutils.drawLine(7, 18, 11, 18, colors.green)
term.setCursorPos(7, 18)
term.setTextColor(colors.white)
term.write("edit")

--"list" button
paintutils.drawLine(13, 18, 16, 18, colors.green)
term.setCursorPos(13, 18)
term.setTextColor(colors.white)
term.write("list")

--"paint" button
paintutils.drawLine(18, 18, 22, 18, colors.green)
term.setCursorPos(18, 18)
term.setTextColor(colors.white)
term.write("paint")

--"fm" button
paintutils.drawLine(24, 18, 25, 18, colors.green)
term.setCursorPos(24, 18)
term.setTextColor(colors.white)
term.write("FM")

--Wait for click
stdio.waitForClick()
local ClickX = stdio.ioReturn("ClickX")
local ClickY = stdio.ioReturn("ClickY")

--Run button code
  --Run button code
  if ((ClickX >= 1 and ClickX <= 5) and (ClickY == 18)) then
    --"shell" button 
	shell.switchTab(shell.openTab("/sysConfig/shell.cfg"))
	redraw1pxUp()
	
    elseif ((ClickX == 51) and (ClickY == 1)) then
    --"shutdown" button
    winUtils.updateWinPart("TopPanel", colors.red, "Goodbye", colors.white)
    sleep(1)
    os.shutdown()  
	
  elseif ((ClickX == 50) and (ClickY == 1)) then
    --"reboot" button
    winUtils.updateWinPart("TopPanel", colors.green, "Goodbye", colors.white)
    sleep(1)
    os.reboot()
	
  elseif ((ClickX >= 7) and (ClickX <= 11) and (ClickY == 18)) then
    --"edit" button
    shell.switchTab(shell.openTab("/sysConfig/edit.cfg"))
	redraw1pxUp()
	
  elseif ((ClickX >= 13) and (ClickX <= 16) and (ClickY == 18)) then
    --"list" button
    shell.switchTab(shell.openTab("/sysConfig/list.cfg"))
	redraw1pxUp()
     
  elseif ((ClickX >= 18) and (ClickX <= 22) and (ClickY == 18)) then
  --"paint" button
    shell.switchTab(shell.openTab("/sysConfig/paint.cfg"))
	redraw1pxUp()
  elseif ((ClickX >= 24) and (ClickX <= 25) and (ClickY == 18)) then
    --"fm" button
    shell.run("/sysUtils/FM")
  end
  end
buttons()